\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Fit a Logistic Regression Model to the Thoracic Surgery Binary Dataset}{1}{section*.1}\protected@file@percent }
\newlabel{fit-a-logistic-regression-model-to-the-thoracic-surgery-binary-dataset}{{}{1}{Fit a Logistic Regression Model to the Thoracic Surgery Binary Dataset}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{a. Fit a binary logistic regression model to the data set that predicts whether or not the patient survived for one year (the Risk1Y variable) after the surgery. Use the glm() function to perform the logistic regression. See Generalized Linear Models for an example. Include a summary using the summary() function in your results.}{2}{section*.2}\protected@file@percent }
\newlabel{a.-fit-a-binary-logistic-regression-model-to-the-data-set-that-predicts-whether-or-not-the-patient-survived-for-one-year-the-risk1y-variable-after-the-surgery.-use-the-glm-function-to-perform-the-logistic-regression.-see-generalized-linear-models-for-an-example.-include-a-summary-using-the-summary-function-in-your-results.}{{}{2}{a. Fit a binary logistic regression model to the data set that predicts whether or not the patient survived for one year (the Risk1Y variable) after the surgery. Use the glm() function to perform the logistic regression. See Generalized Linear Models for an example. Include a summary using the summary() function in your results}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{b. According to the summary, which variables had the greatest effect on the survival rate?}{4}{section*.3}\protected@file@percent }
\newlabel{b.-according-to-the-summary-which-variables-had-the-greatest-effect-on-the-survival-rate}{{}{4}{b. According to the summary, which variables had the greatest effect on the survival rate?}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{c.\nobreakspace  {}To compute the accuracy of your model, use the dataset to predict the outcome variable. The percent of correct predictions is the accuracy of your model. What is the accuracy of your model?}{4}{section*.4}\protected@file@percent }
\newlabel{c.-to-compute-the-accuracy-of-your-model-use-the-dataset-to-predict-the-outcome-variable.-the-percent-of-correct-predictions-is-the-accuracy-of-your-model.-what-is-the-accuracy-of-your-model}{{}{4}{c.~To compute the accuracy of your model, use the dataset to predict the outcome variable. The percent of correct predictions is the accuracy of your model. What is the accuracy of your model?}{section*.4}{}}
\gdef \@abspage@last{5}
