> knitr::opts_chunk$set(echo = TRUE)
> 
> ## Set the working directory to the root of your DSC 520 directory
> setwd("C:/git-bellevue/dsc520-fork")
The working directory was changed to C:/git-bellevue/dsc520-fork inside a notebook chunk. The working directory will be reset when the chunk is finished running. Use the knitr root.dir option in the setup chunk to change the working directory for notebook chunks.> 
> ## Load the `readxl` library
> library(readxl)
> 
> ## Load the `completed/Exercise 12/week-6-housing.xlsx` to
> housing_df <- read_excel(path = 'completed/Exercise_12/week-6-housing.xlsx' , skip = 0, sheet = 'Sheet2')
> str(housing_df)
tibble [12,865 x 24] (S3: tbl_df/tbl/data.frame)
 $ Sale Date               : POSIXct[1:12865], format: "2006-01-03" "2006-01-03" "2006-01-03" ...
 $ Sale Price              : num [1:12865] 698000 649990 572500 420000 369900 ...
 $ sale_reason             : num [1:12865] 1 1 1 1 1 1 1 1 1 1 ...
 $ sale_instrument         : num [1:12865] 3 3 3 3 3 15 3 3 3 3 ...
 $ sale_warning            : chr [1:12865] NA NA NA NA ...
 $ sitetype                : chr [1:12865] "R1" "R1" "R1" "R1" ...
 $ addr_full               : chr [1:12865] "17021 NE 113TH CT" "11927 178TH PL NE" "13315 174TH AVE NE" "3303 178TH AVE NE" ...
 $ zip5                    : num [1:12865] 98052 98052 98052 98052 98052 ...
 $ ctyname                 : chr [1:12865] "REDMOND" "REDMOND" NA "REDMOND" ...
 $ postalctyn              : chr [1:12865] "REDMOND" "REDMOND" "REDMOND" "REDMOND" ...
 $ lon                     : num [1:12865] -122 -122 -122 -122 -122 ...
 $ lat                     : num [1:12865] 47.7 47.7 47.7 47.6 47.7 ...
 $ building_grade          : num [1:12865] 9 9 8 8 7 7 10 10 9 8 ...
 $ square_feet_total_living: num [1:12865] 2810 2880 2770 1620 1440 4160 3960 3720 4160 2760 ...
 $ bedrooms                : num [1:12865] 4 4 4 3 3 4 5 4 4 4 ...
 $ bath_full_count         : num [1:12865] 2 2 1 1 1 2 3 2 2 1 ...
 $ bath_half_count         : num [1:12865] 1 0 1 0 0 1 0 1 1 0 ...
 $ bath_3qtr_count         : num [1:12865] 0 1 1 1 1 1 1 0 1 1 ...
 $ year_built              : num [1:12865] 2003 2006 1987 1968 1980 ...
 $ year_renovated          : num [1:12865] 0 0 0 0 0 0 0 0 0 0 ...
 $ current_zoning          : chr [1:12865] "R4" "R4" "R6" "R4" ...
 $ sq_ft_lot               : num [1:12865] 6635 5570 8444 9600 7526 ...
 $ prop_type               : chr [1:12865] "R" "R" "R" "R" ...
 $ present_use             : num [1:12865] 2 2 2 2 2 2 2 2 2 2 ...
> summary(housing_df)
   Sale Date                     Sale Price       sale_reason    sale_instrument 
 Min.   :2006-01-03 00:00:00   Min.   :    698   Min.   : 0.00   Min.   : 0.000  
 1st Qu.:2008-07-07 00:00:00   1st Qu.: 460000   1st Qu.: 1.00   1st Qu.: 3.000  
 Median :2011-11-17 00:00:00   Median : 593000   Median : 1.00   Median : 3.000  
 Mean   :2011-07-28 15:07:32   Mean   : 660738   Mean   : 1.55   Mean   : 3.678  
 3rd Qu.:2014-06-05 00:00:00   3rd Qu.: 750000   3rd Qu.: 1.00   3rd Qu.: 3.000  
 Max.   :2016-12-16 00:00:00   Max.   :4400000   Max.   :19.00   Max.   :27.000  
 sale_warning         sitetype          addr_full              zip5         ctyname         
 Length:12865       Length:12865       Length:12865       Min.   :98052   Length:12865      
 Class :character   Class :character   Class :character   1st Qu.:98052   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Median :98052   Mode  :character  
                                                          Mean   :98053                     
                                                          3rd Qu.:98053                     
                                                          Max.   :98074                     
  postalctyn             lon              lat        building_grade  square_feet_total_living
 Length:12865       Min.   :-122.2   Min.   :47.46   Min.   : 2.00   Min.   :  240           
 Class :character   1st Qu.:-122.1   1st Qu.:47.67   1st Qu.: 8.00   1st Qu.: 1820           
 Mode  :character   Median :-122.1   Median :47.69   Median : 8.00   Median : 2420           
                    Mean   :-122.1   Mean   :47.68   Mean   : 8.24   Mean   : 2540           
                    3rd Qu.:-122.0   3rd Qu.:47.70   3rd Qu.: 9.00   3rd Qu.: 3110           
                    Max.   :-121.9   Max.   :47.73   Max.   :13.00   Max.   :13540           
    bedrooms      bath_full_count  bath_half_count  bath_3qtr_count   year_built  
 Min.   : 0.000   Min.   : 0.000   Min.   :0.0000   Min.   :0.000   Min.   :1900  
 1st Qu.: 3.000   1st Qu.: 1.000   1st Qu.:0.0000   1st Qu.:0.000   1st Qu.:1979  
 Median : 4.000   Median : 2.000   Median :1.0000   Median :0.000   Median :1998  
 Mean   : 3.479   Mean   : 1.798   Mean   :0.6134   Mean   :0.494   Mean   :1993  
 3rd Qu.: 4.000   3rd Qu.: 2.000   3rd Qu.:1.0000   3rd Qu.:1.000   3rd Qu.:2007  
 Max.   :11.000   Max.   :23.000   Max.   :8.0000   Max.   :8.000   Max.   :2016  
 year_renovated    current_zoning       sq_ft_lot        prop_type          present_use     
 Min.   :   0.00   Length:12865       Min.   :    785   Length:12865       Min.   :  0.000  
 1st Qu.:   0.00   Class :character   1st Qu.:   5355   Class :character   1st Qu.:  2.000  
 Median :   0.00   Mode  :character   Median :   7965   Mode  :character   Median :  2.000  
 Mean   :  26.24                      Mean   :  22229                      Mean   :  6.598  
 3rd Qu.:   0.00                      3rd Qu.:  12632                      3rd Qu.:  2.000  
 Max.   :2016.00                      Max.   :1631322                      Max.   :300.000  
> cleaned_housing_df <- housing_df[(is.na(housing_df$sale_warning)),]
> 
> 
> summary(cleaned_housing_df)
   Sale Date                     Sale Price       sale_reason     sale_instrument 
 Min.   :2006-01-03 00:00:00   Min.   :   2500   Min.   : 0.000   Min.   : 0.000  
 1st Qu.:2008-05-27 00:00:00   1st Qu.: 485075   1st Qu.: 1.000   1st Qu.: 3.000  
 Median :2012-01-24 00:00:00   Median : 605000   Median : 1.000   Median : 3.000  
 Mean   :2011-08-17 23:50:44   Mean   : 645051   Mean   : 1.107   Mean   : 3.147  
 3rd Qu.:2014-07-29 00:00:00   3rd Qu.: 749950   3rd Qu.: 1.000   3rd Qu.: 3.000  
 Max.   :2016-12-16 00:00:00   Max.   :4311000   Max.   :18.000   Max.   :26.000  
 sale_warning         sitetype          addr_full              zip5         ctyname         
 Length:10568       Length:10568       Length:10568       Min.   :98052   Length:10568      
 Class :character   Class :character   Class :character   1st Qu.:98052   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Median :98052   Mode  :character  
                                                          Mean   :98053                     
                                                          3rd Qu.:98053                     
                                                          Max.   :98074                     
  postalctyn             lon              lat        building_grade   square_feet_total_living
 Length:10568       Min.   :-122.2   Min.   :47.46   Min.   : 2.000   Min.   :  240           
 Class :character   1st Qu.:-122.1   1st Qu.:47.67   1st Qu.: 8.000   1st Qu.: 1870           
 Mode  :character   Median :-122.1   Median :47.69   Median : 8.000   Median : 2450           
                    Mean   :-122.1   Mean   :47.68   Mean   : 8.273   Mean   : 2545           
                    3rd Qu.:-122.0   3rd Qu.:47.71   3rd Qu.: 9.000   3rd Qu.: 3110           
                    Max.   :-121.9   Max.   :47.73   Max.   :13.000   Max.   :13540           
    bedrooms      bath_full_count  bath_half_count  bath_3qtr_count    year_built  
 Min.   : 0.000   Min.   : 0.000   Min.   :0.0000   Min.   :0.0000   Min.   :1900  
 1st Qu.: 3.000   1st Qu.: 1.000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:1980  
 Median : 4.000   Median : 2.000   Median :1.0000   Median :0.0000   Median :1999  
 Mean   : 3.482   Mean   : 1.803   Mean   :0.6175   Mean   :0.5006   Mean   :1993  
 3rd Qu.: 4.000   3rd Qu.: 2.000   3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:2007  
 Max.   :11.000   Max.   :23.000   Max.   :6.0000   Max.   :8.0000   Max.   :2016  
 year_renovated    current_zoning       sq_ft_lot        prop_type          present_use     
 Min.   :   0.00   Length:10568       Min.   :    785   Length:10568       Min.   :  0.000  
 1st Qu.:   0.00   Class :character   1st Qu.:   5400   Class :character   1st Qu.:  2.000  
 Median :   0.00   Mode  :character   Median :   7850   Mode  :character   Median :  2.000  
 Mean   :  21.93                      Mean   :  19921                      Mean   :  6.546  
 3rd Qu.:   0.00                      3rd Qu.:  12037                      3rd Qu.:  2.000  
 Max.   :2016.00                      Max.   :1631322                      Max.   :300.000  
> 
> 
> # This is Simple Linear Regression Model
> saleprice_slm <- lm(cleaned_housing_df$`Sale Price` ~ cleaned_housing_df$sq_ft_lot, cleaned_housing_df)
> 
> print("Correlation of Sale Price and square_feet_total_living ")
[1] "Correlation of Sale Price and square_feet_total_living "
> cor(cleaned_housing_df$`Sale Price`,cleaned_housing_df$square_feet_total_living)
[1] 0.707278
> print("Correlation of Sale Price and bedrooms")
[1] "Correlation of Sale Price and bedrooms"
> cor(cleaned_housing_df$`Sale Price`,cleaned_housing_df$bedrooms)
[1] 0.3299898
> print("Correlation of Sale Price and bath_full_count")
[1] "Correlation of Sale Price and bath_full_count"
> cor(cleaned_housing_df$`Sale Price`,cleaned_housing_df$bath_full_count)
[1] 0.3827874
> print("Correlation of Sale Price and bath_half_count")
[1] "Correlation of Sale Price and bath_half_count"
> cor(cleaned_housing_df$`Sale Price`,cleaned_housing_df$bath_half_count)
[1] 0.2246326
> print("Correlation of Sale Price and bath_3qtr_count")
[1] "Correlation of Sale Price and bath_3qtr_count"
> cor(cleaned_housing_df$`Sale Price`,cleaned_housing_df$bath_3qtr_count)
[1] 0.09751304
> print("Correlation of Sale Price and year_built")
[1] "Correlation of Sale Price and year_built"
> cor(cleaned_housing_df$`Sale Price`,cleaned_housing_df$year_built)
[1] 0.2595616
> print("Correlation of Sale Price and year_renovated")
[1] "Correlation of Sale Price and year_renovated"
> cor(cleaned_housing_df$`Sale Price`,cleaned_housing_df$year_renovated)
[1] 0.05747795
> 
> # This is Multiple Linear Regression Model
> saleprice_mlm <- lm(cleaned_housing_df$`Sale Price` ~ cleaned_housing_df$square_feet_total_living + cleaned_housing_df$bedrooms + cleaned_housing_df$bath_full_count + cleaned_housing_df$bath_half_count + cleaned_housing_df$year_built )
> 
> 
> summary(saleprice_slm)

Call:
lm(formula = cleaned_housing_df$`Sale Price` ~ cleaned_housing_df$sq_ft_lot, 
    data = cleaned_housing_df)

Residuals:
     Min       1Q   Median       3Q      Max 
-2615922  -151493   -35572   106230  3293158 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  6.205e+05  2.598e+03   238.9   <2e-16 ***
cleaned_housing_df$sq_ft_lot 1.232e+00  4.830e-02    25.5   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 248100 on 10566 degrees of freedom
Multiple R-squared:  0.05799,	Adjusted R-squared:  0.0579 
F-statistic: 650.5 on 1 and 10566 DF,  p-value: < 2.2e-16

> 
> summary(saleprice_mlm)

Call:
lm(formula = cleaned_housing_df$`Sale Price` ~ cleaned_housing_df$square_feet_total_living + 
    cleaned_housing_df$bedrooms + cleaned_housing_df$bath_full_count + 
    cleaned_housing_df$bath_half_count + cleaned_housing_df$year_built)

Residuals:
     Min       1Q   Median       3Q      Max 
-1882432   -82773   -13207    63887  3832295 

Coefficients:
                                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                 500325.803 244451.214   2.047 0.040709 *  
cleaned_housing_df$square_feet_total_living    208.013      2.677  77.695  < 2e-16 ***
cleaned_housing_df$bedrooms                 -35931.629   2540.274 -14.145  < 2e-16 ***
cleaned_housing_df$bath_full_count           11867.822   3399.441   3.491 0.000483 ***
cleaned_housing_df$bath_half_count            9595.764   3548.283   2.704 0.006855 ** 
cleaned_housing_df$year_built                 -143.926    123.407  -1.166 0.243531    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 178800 on 10562 degrees of freedom
Multiple R-squared:  0.5109,	Adjusted R-squared:  0.5107 
F-statistic:  2207 on 5 and 10562 DF,  p-value: < 2.2e-16

> 
> 
> library(QuantPsyc)
> lm.beta(saleprice_mlm)
cleaned_housing_df$square_feet_total_living                 cleaned_housing_df$bedrooms 
                                0.760671787                                -0.122206339 
         cleaned_housing_df$bath_full_count          cleaned_housing_df$bath_half_count 
                                0.029636829                                 0.019305856 
              cleaned_housing_df$year_built 
                               -0.009325044 
> 
> 
> confint(saleprice_mlm)
                                                  2.5 %      97.5 %
(Intercept)                                  21155.3173 979496.2895
cleaned_housing_df$square_feet_total_living    202.7650    213.2611
cleaned_housing_df$bedrooms                 -40911.0449 -30952.2126
cleaned_housing_df$bath_full_count            5204.2765  18531.3674
cleaned_housing_df$bath_half_count            2640.4590  16551.0688
cleaned_housing_df$year_built                 -385.8282     97.9753
> 
> 
> anova(saleprice_slm, saleprice_mlm)
Analysis of Variance Table

Model 1: cleaned_housing_df$`Sale Price` ~ cleaned_housing_df$sq_ft_lot
Model 2: cleaned_housing_df$`Sale Price` ~ cleaned_housing_df$square_feet_total_living + 
    cleaned_housing_df$bedrooms + cleaned_housing_df$bath_full_count + 
    cleaned_housing_df$bath_half_count + cleaned_housing_df$year_built
  Res.Df        RSS Df  Sum of Sq      F    Pr(>F)    
1  10566 6.5023e+14                                   
2  10562 3.3758e+14  4 3.1265e+14 2445.5 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> 
> # Outliers
> cleaned_housing_df$residuals <- resid(saleprice_mlm)
> cleaned_housing_df$standardized.residuals <- rstandard(saleprice_mlm)
> cleaned_housing_df$rstudent <- rstudent(saleprice_mlm)
> 
> # Influential Cases
> cleaned_housing_df$cooks.distance <- cooks.distance(saleprice_mlm)
> cleaned_housing_df$dfbeta <- dfbeta(saleprice_mlm)
> cleaned_housing_df$dffits <- dffits(saleprice_mlm)
> cleaned_housing_df$leverage <- hatvalues(saleprice_mlm)
> cleaned_housing_df$covariance.ratios <- covratio(saleprice_mlm)
> 
> cleaned_housing_df$large.residuals<-cleaned_housing_df$standardized.residuals > 2 | cleaned_housing_df$standardized.residuals< -2 
> 
> 
> sum(cleaned_housing_df$large.residuals)
[1] 376
> 
> 
> cleaned_housing_df[cleaned_housing_df$large.residuals, c("Sale Price", "square_feet_total_living", "bedrooms", "bath_full_count", "bath_half_count", "year_built")]
> 
> 
> 
> cleaned_housing_df[cleaned_housing_df$large.residuals, c("cooks.distance", "leverage", "covariance.ratios")]
> 
> library(car)
> durbinWatsonTest(saleprice_mlm)
 lag Autocorrelation D-W Statistic p-value
   1       0.2572229      1.485527       0
 Alternative hypothesis: rho != 0
> 
> vif(saleprice_mlm)
cleaned_housing_df$square_feet_total_living                 cleaned_housing_df$bedrooms 
                                   2.070122                                    1.612053 
         cleaned_housing_df$bath_full_count          cleaned_housing_df$bath_half_count 
                                   1.556399                                    1.100627 
              cleaned_housing_df$year_built 
                                   1.380662 
> 
> 
> print("Tolerance = 1/VIF")
[1] "Tolerance = 1/VIF"
> 1/vif(saleprice_mlm)
cleaned_housing_df$square_feet_total_living                 cleaned_housing_df$bedrooms 
                                  0.4830634                                   0.6203271 
         cleaned_housing_df$bath_full_count          cleaned_housing_df$bath_half_count 
                                  0.6425089                                   0.9085731 
              cleaned_housing_df$year_built 
                                  0.7242903 
> 
> print("Mean VIF")
[1] "Mean VIF"
> mean(vif(saleprice_mlm))
[1] 1.543972
> 
> 
> plot(saleprice_mlm)
> 
> 
> hist(cleaned_housing_df$rstudent)
> hist(rstudent(saleprice_mlm))